#BlueJ class context
comment0.params=
comment0.target=boolean\ isConnected()
comment1.params=dir\ pos
comment1.target=void\ apply_shift(int,\ int)
comment10.params=seed
comment10.target=BlackAndWhiteVis(java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=message
comment12.target=void\ addFatalError(java.lang.String)
comment2.params=
comment2.target=boolean\ apply_shift_returned()
comment3.params=seed
comment3.target=void\ generate(java.lang.String)
comment4.params=seed
comment4.target=double\ runTest(java.lang.String)
comment5.params=test
comment5.target=java.lang.String\ checkData(java.lang.String)
comment6.params=test
comment6.target=java.lang.String\ displayTestCase(java.lang.String)
comment7.params=sc
comment7.target=double[]\ score(double[][])
comment8.params=gridin
comment8.target=java.lang.String[]\ makeConnected(java.lang.String[])
comment9.params=ph
comment9.target=void\ draw(int)
numComments=13
