#BlueJ class context
comment0.params=board
comment0.target=java.lang.String[]\ makeConnected(java.lang.String[])
comment1.params=b\ diff1\ diff2\ diff3\ diff4
comment1.target=java.lang.String[]\ makeConnect5(boolean[][],\ int,\ int,\ int,\ int)
comment10.params=grid\ i\ j\ nextTileWhite
comment10.target=boolean\ done(boolean[][],\ int,\ int,\ boolean)
comment11.params=grid\ nextTileWhite
comment11.target=boolean\ done(boolean[][],\ boolean)
comment12.params=grid\ col
comment12.target=int\ count(boolean[][],\ int)
comment13.params=row
comment13.target=int\ count(boolean[])
comment14.params=board\ m\ white
comment14.target=int\ move(int[][],\ java.lang.String,\ int)
comment15.params=board\ m\ white
comment15.target=boolean\ move(boolean[][],\ java.lang.String,\ boolean)
comment2.params=b\ diff1\ diff2\ diff3\ diff4
comment2.target=java.lang.String[]\ makeConnect7(boolean[][],\ int,\ int,\ int,\ int)
comment3.params=b\ diff1\ diff2\ diff3\ diff4
comment3.target=java.lang.String[]\ makeConnect6(boolean[][],\ int,\ int,\ int,\ int)
comment4.params=b
comment4.target=boolean\ connected(boolean[])
comment5.params=b
comment5.target=boolean\ closerRight(boolean[])
comment6.params=b
comment6.target=boolean\ allRight(boolean[])
comment7.params=grid
comment7.target=int[][]\ colorSome(boolean[][])
comment8.params=grid
comment8.target=int[][]\ color(boolean[][])
comment9.params=grid
comment9.target=int[][]\ colorSlow(boolean[][])
numComments=16
