#BlueJ class context
comment0.params=
comment0.target=boolean\ isConnected()
comment1.params=dir\ pos
comment1.target=void\ apply_shift(int,\ int)
comment10.params=ph
comment10.target=void\ draw(int)
comment11.params=seed
comment11.target=BlackAndWhiteVis(java.lang.String)
comment12.params=
comment12.target=BlackAndWhiteVis()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=message
comment14.target=void\ addFatalError(java.lang.String)
comment2.params=
comment2.target=boolean\ apply_shift_returned()
comment3.params=
comment3.target=char[][]\ findLargestComponent()
comment4.params=seed
comment4.target=void\ generate(java.lang.String)
comment5.params=seed
comment5.target=double\ runTest(java.lang.String)
comment6.params=test
comment6.target=java.lang.String\ checkData(java.lang.String)
comment7.params=test
comment7.target=java.lang.String\ displayTestCase(java.lang.String)
comment8.params=sc
comment8.target=double[]\ score(double[][])
comment9.params=gridin
comment9.target=java.lang.String[]\ makeConnected(java.lang.String[])
numComments=15
