#BlueJ package file
dependency1.from=BlackAndWhiteVis
dependency1.to=BlackAndWhiteGame
dependency1.type=UsesDependency
package.editor.height=233
package.editor.width=488
package.editor.x=780
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=797
target1.editor.width=1358
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BlackAndWhiteGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=130
target2.editor.height=791
target2.editor.width=1024
target2.editor.x=655
target2.editor.y=137
target2.height=50
target2.name=BlackAndWhiteVis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=20
